# springmvc2d-ssm

./: pom.xml
src/main/java/ga/hzcgw/ssm/controller/: AccountController.java  UserController.java
src/main/java/ga/hzcgw/ssm/dao/: AccountDao.java  UserDao.java
src/main/java/ga/hzcgw/ssm/exception/: BusinessException.java  GlobalExceptionResolver.java  ParamsException.java
src/main/java/ga/hzcgw/ssm/mapper/: AccountMapper.xml  UserMapper.xml
src/main/java/ga/hzcgw/ssm/po/: Account.java  User.java
src/main/java/ga/hzcgw/ssm/service/: AccountService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: business_error.jsp  error.jsp  hello.jsp  params_error.jsp
